package com.tj703.webapp_server_study.model2_service.dao;

import com.tj703.webapp_server_study.model2_service.dto.UserDto;

public interface UserDao {
    // dao 만들기 전에 뭐 필요한지 구상하기
    // ㅡㅡ서비스 웹앱
    // 로그인 id pw
    // 회원가입 여러정보
    // (제한적 수정)

    // ㅡㅡ관리자 웹앱
    // 유저 전체 조회
    // 수정
    // 삭제

    // UserDto findByIdAndPw(String id, String pw); // 보다 구체적으로 쓰길 바람.
    UserDto findByUserIdAndPassword(int id, String pw) throws Exception;

    UserDto findByemailAndPassword(String email, String password) throws Exception;

    int insert(UserDto user) throws Exception;

}

/*
현 수업에서 진행하는 것은 서비스로직과 트랜젝션이다.
Presentation Layer: 사용자 인터페이스(UI)와 상호작용. 사용자 요청을 받아서 처리하고, 결과를 사용자에게 전달.
Controller Layer: 사용자 요청을 받아서, 해당하는 서비스로 전달하고, 처리 결과를 사용자에게 반환.
Service Layer: 애플리케이션의 비즈니스 로직을 담당. 여러 비즈니스 로직을 조합하여 서비스를 제공하고, 데이터베이스와의 상호작용을 처리.
Repository Layer: 데이터베이스와 상호작용하며 데이터를 CRUD 방식으로 처리.
Domain Layer: 애플리케이션의 핵심 데이터와 도메인 객체를 정의하고 관리.
Integration Layer: 외부 시스템과의 연동 및 데이터 송수신을 관리.


>> 계층형 아키텍처

아키텍쳐 구조와 계층 이해

1. MVC (Model-View-Controller)
    Model: 애플리케이션의 데이터와 비즈니스 로직을 처리하는 부분입니다.
    View: 사용자 인터페이스(UI)를 처리하는 부분입니다.
    Controller: 사용자 입력을 처리하고, Model과 View 간의 상호작용을 조정하는 부분입니다.

2. Model ; Model은 기본적으로 두 가지를 포함
  2-1.  데이터:
        데이터베이스와 연결된 객체나 DTO(Data Transfer Object), 엔티티 등이 포함됩니다.
         예를 들어, User, Order, Product 등과 같은 객체들이 모델로서 존재할 수 있습니다.
  2.2  비즈니스 로직:
        비즈니스 로직은 애플리케이션의 핵심 기능을 정의하는 부분.  애플리케이션이 실제로 수행해야 하는 작업이나 규칙.
        서비스 로직을 포함하며, DB와 관련 없는 비즈니스 로직도 포함될 수 있습니다.
        예를 들어, 주문 처리 시스템에서 비즈니스 로직은 주문 금액을 계산하고, 할인 규칙을 적용하며, 배송비를 계산하는 과정.

3. 비즈니스 로직 중에 서비스 로직
    비즈니스 로직은 "무엇을 해야 하는지"에 대한 규칙이고, 서비스 로직은 "어떻게 처리할지"에 대한 흐름을 관리하는 부분
    비즈니스 로직은 업무 규칙에 해당하는 반면, 서비스 로직은 그 규칙을 어떻게 구현할지에 대한 흐름을 정의

    서비스 로직은 비즈니스 로직을 여러 시스템과 결합하고, 서비스 계층에서 비즈니스 로직을 호출하여 필요한 데이터와 상태 변화를 관리

    서비스 로직은 비즈니스 로직을 조직화하고 서비스 계층에서 호출될 수 있는 형태로 제공하는 로직.
    서비스 계층은 비즈니스 로직을 실행하기 위한 중간 계층
    서비스 로직은 비즈니스 로직을 더 구조화하고 분리된 계층에서 처리하는 역할
    서비스 계층은 여러 비즈니스 로직을 구성하고 조합하는 곳이며, 다른 계층(예: Controller)에서 서비스 계층을 호출하여 비즈니스 로직을 실행하도록 합니다.


    Model 안에서 비즈니스 로직을 처리하는 부분이 바로 서비스 로직
        서비스 로직은 일반적으로 Model에 포함되지만, DB와 직접적으로 관련되지 않은 비즈니스 로직을 담당하는 부분입니다.
        이 서비스 로직은 보통 DB에 대한 CRUD(Create, Read, Update, Delete) 작업과는 별개로, 애플리케이션의 상태 관리나 비즈니스 규칙을 다룹니다.

        예를 들어, 사용자가 주문을 할 때 할인율 계산이나 배송비 계산과 같은 로직은 DB와 직접적인 상호작용이 없지만, Model의 일부로 처리될 수 있습니다.
        예시1. 사용자 주문 시 할인율 적용: 사용자가 쿠폰을 사용한다고 가정했을 때, 해당 쿠폰의 유효성 검증 및 할인 금액 계산은 서비스 로직 내에서 처리될 수 있습니다.
        예시2. 결제 처리 로직: 결제 수단에 따른 결제 금액을 계산하거나, 거래 내역을 로깅하는 등의 작업은 서비스 로직에서 다룰 수 있습니다


서비스= 서비스 로직이란, DAO(data access object)를 여러개 사용하여 일의 묶음을 묶음을 만든 것.
서비스 로직이 한번 주르륵 실행되는 것이 하나의 트랜젝션.
트랜젝션은 원자성을 가지기 때문에, 중간에 실패하면 롤백한다.
서비스란 기능1개, 화면1개


    서비스 하나에 여러 개의 dao를 사용하고, 그 순서가 있다. 그것이 서비스 로직.
    서비스 로직은 왜 필요하냐. 트랜젝션transaction 때문에.
    트랜젝션이란 일 단위로 묶는 것 (전부가 실행되거나, 전부가 안되거나 = 원자성)

    트랜젝션
    커밋
     롤백
    원자성



 */
